.upload-container {
  p {
    font-size: 14px;
  }
  .progress-container {
    p {
      margin: 0px;
    }
    .progress {
      margin-bottom: 0px;
    }
  }

  .submit-container {
    text-transform:uppercase;
    margin-bottom: 25px;
    .btn {
      width: 100%;
    }
  }

  .download-container {
    .checkbox {
      margin: 0px 25px;
      span {
        margin-right: 8%;
      }
    }
  }

  .sharing-contatiner {
    .radio {
      label {
        font-size: 14px;
      }
    }
    .form-group, .checkbox {
      label {
        &.light {
          font-weight: normal;
          font-size: 15px;
        }
      }
    }
  }

  .terms-contatiner {
    .checkbox {
      label {
        &.light {
          font-weight: normal;
          font-size: 14px;
        }
      }
    }
  }
}